# Logging levels
logging.level.org.springframework=INFO
logging.level.jorge.rv.quizzz=DEBUG

# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/QuizZz?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Password

# JPA settings.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# QuizZz
quizzz.tokens.urls.registration_mail=http://localhost:8080/user/%1$d/continueRegistration?token=%2$s
quizzz.tokens.urls.forgot_password=http://localhost:8080/user/%1$d/resetPassword?token=%2$s