# Logging levels
# logging.level.org.springframework=DEBUG

# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/QuizZz?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Password

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA settings.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true