# Logging levels
logging.level.org.springframework=INFO
logging.level.jorge.rv.quizzz=DEBUG

# DataSource settings.
spring.datasource.url = jdbc:mysql://localhost:3306/QuizZz?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = Password

# JPA settings.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email settings
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.username=
mail.password=


# QuizZz
quizzz.tokens.registration_mail.url=http://localhost:8080/user/%1$d/continueRegistration?token=%2$s
quizzz.tokens.registration_mail.subject=Welcome to QuizZz!
quizzz.tokens.registration_mail.body=Hi %1$s!\n\
\n\
Welcome to QuizZz! Please, follow this link in order to complete your registration:\n\
\n\
%2$s\n\
\n\
QuizZz

quizzz.tokens.forgot_password.url=http://localhost:8080/user/%1$d/resetPassword?token=%2$s
quizzz.tokens.forgot_password.subject=QuizZz - Reset password
quizzz.tokens.forgot_password.body=Hi %1$s!\n\
\n\
Please, follow this link in order to reset your password:\n\
\n\
%2$s\n\
\n\
QuizZz